<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Derp Captain</a>
				</div>
		</nav>
		<div id="cover">
			<video autoplay loop poster="cover.png" id="bgvid">
				<source src="vid.mp4" type="video/mp4">
			</video>
			<div id="cover-overlay">
				<div id="cover-overlay-message">
					<p class="vert-center">Need help with the <span>decision</span>?</p>
				</div>
			</div>
		</div>
		<div class="section" id="pretro">
			<p class="vert-center">Trust data & science.</p>
		</div>
		<div class="section" id="sec1">
			<div class="section-background"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="content-wrapper">
							<h3>It's more than just KDA</h3>
							<p>Sure, someone may have some impressive 4.5 KDA on Vengeful Spirit, but how would you know if she was played as a core or as a support without digging through sufficient match history? Assumptions should be made on scientific bases!</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="content-wrapper">
							<h3>Find the chemistry</h3>
							<p>Derp Captain analyzes the past match data with careful consideration in factors such as item build patterns, GPM, XPM, etc...in order to determine the hero picks and bans that will form a more favourable collaboration.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="content-wrapper">
							<h3>Time is money</h3> 
							<p>Whether you are in All Pick or Captain's Mode, time is very precious. Human bias and emotions often distort logic and delays the formulation of a solid plan. Not to mention, you don't have that much time to analyze person's Dota profile.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="content-wrapper">
							<h2>Derp Captain delivers</h2>
							<p>Derp Captain is smart. Derp Captain is hard working. Derp Captain is legal. Derp Captain will scrape enough relevant history data from your teammates and foes to help you determine your dream draft in a jiffy. ALT+TAB into Derp Captain for seconds = minutes or even hours of manual analysis!</p>
							<p>Of course, even with the splendid draft Derp Captain has delivered to you, how the game turns out still depends on individual play of each team member.</p>
							<p>Best of luck to your hardwork! And remember: always say "gg" after a game.</p>
							<div id="epic-win-gif"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="try">
			<div class="vert-center">
				<p>Ready to pwn?</p>
				<button class="btn btn-info btn-lg" type="submit">Click here to try Derp Captain</button>
			</div>
		</div>
	</div>
</body>
</html>